{
  "name": "shibboleth-sp-at-edge",
  "version": "1.0.0",
  "description": "Builds a cloudfront-based authentication proxy for shibboleth clients",
  "bin": {
    "app": "bin/App.ts"
  },
  "scripts": {
    "cleanup": "ts-node bin/LambdaVersionCleanup.ts",
    "clearcache": "sh bin/clear-cache.sh",
    "create-secret": "ts-node -r dotenv/config -e \"require('./lib/secrets/SecretsManager.ts').createOrUpdateSecrets()\"",
    "share-secret": "ts-node -r dotenv/config -e \"require('./lib/secrets/SecretsManager.ts').attachSecretPolicyForAccount(process.argv[1], process.argv[2])\"",
    "share-secret2": "ts-node -r dotenv/config -e \"require('./lib/secrets/SecretsManager.ts').attachSecretPolicyForAccount(process.argv[1], process.argv[2])\"",
    "test": "jest --silent",
    "cdk": "cdk",
    "deploy": "cdk deploy --all --no-rollback --require-approval never",
    "redeploy": "cdk destroy --all -f && npm run deploy --all",
    "get-stack-name": "ts-node -e \"require('./lib/Util.ts').echoStackName()\"",
    "synth": "npm run get-stack-name | xargs cdk synth 2>&1 | tee cdk.out/synth.output.yaml",
    "prebuild:lambda": "esbuild lib/lambda/FunctionSpViewerRequest.ts --bundle --platform=node --outfile=build/edge-viewer-request.js && esbuild lib/lambda/FunctionSpOriginRequest.ts --bundle --platform=node --external:@aws-sdk/* --outfile=build/edge-origin-request.js && esbuild lib/lambda/FunctionSpViewerResponse.ts --bundle --platform=node --outfile=build/edge-viewer-response.js",
    "build": "npm run prebuild:lambda && rm -rf dist/ && npm run build:esm && npm run build:cjs",
    "build:tsc": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "pack": "npm run build && npm pack --pack-destination ."
  },
  "module": "dist/esm/bin/build/index.js",
  "main": "dist/cjs/bin/build/index.js",
  "types": "dist/types/bin/build/index.d.ts",
  "files": [
    "dist",
    "build/"
  ],
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.540.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.577.0",
    "@aws-sdk/client-lambda": "^3.462.0",
    "@aws-sdk/client-route-53": "^3.964.0",
    "@aws-sdk/client-secrets-manager": "^3.577.0",
    "@aws-sdk/client-ssm": "^3.972.0",
    "@aws-sdk/client-sts": "^3.964.0",
    "aws-cdk-lib": "^2.223.0",
    "constructs": "^10.0.0",
    "shibboleth-sp": "file:../shibboleth-sp/shibboleth-sp/shibboleth-sp-1.0.2.tgz",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.962.0",
    "@aws-sdk/client-iam": "^3.962.0",
    "@types/jest": "^29.5.12",
    "@types/node": "20.6.3",
    "aws-cdk": "^2.1031.2",
    "aws-sdk-client-mock": "^3.1.0",
    "aws-sdk-client-mock-jest": "^3.1.0",
    "dotenv": "^17.2.3",
    "esbuild": "^0.25.11",
    "jest": "^29.7.0",
    "jszip": "^3.10.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  }
}
